<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ask the Helix fossil</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <img id="fossil" src="https://askhelixfossil.com/img/fossil.png" alt="">
    <div id="responseOutput"></div>
    <input id="userResponse" type="text" placeholder="Ask me anything...">


    <script src="js/script.js"> </script>
</body>
</html>